/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc { timeout-ms = <50>; key-positions = <1 2 3>; bindings = <&kp ESCAPE>; };
        combo_bksp { timeout-ms = <50>; key-positions = <10 9 8>; bindings = <&kp BACKSPACE>; };
        combo_tab { key-positions = <13 14 15>; bindings = <&kp TAB>; };
        combo_shift { key-positions = <25 26 27>; bindings = <&kp LEFT_SHIFT>; };
        combo_delete { key-positions = <21 22 20>; bindings = <&kp DELETE>; };
        combo_rshift { key-positions = <33 34 32>; bindings = <&kp RIGHT_SHIFT>; };
        exclm { key-positions = <1 13>; bindings = <&kp EXCLAMATION>; };
        at { key-positions = <2 14>; bindings = <&kp AT_SIGN>; };
        hash { key-positions = <3 15>; bindings = <&kp HASH>; };
        dllr { key-positions = <4 16>; bindings = <&kp DOLLAR>; };
        percnt { key-positions = <5 17>; bindings = <&kp PERCENT>; };
        caret { key-positions = <6 18>; bindings = <&kp CARET>; };
        and { key-positions = <7 19>; bindings = <&kp AMPERSAND>; };
        str { key-positions = <8 20>; bindings = <&kp ASTERISK>; };
        leftparen { key-positions = <9 21>; bindings = <&kp LPAR>; };
        rparen { key-positions = <10 22>; bindings = <&kp RPAR>; };
        layout_switch { key-positions = <36 37 40 41>; bindings = <&tog 4>; };
        system_reset { key-positions = <3 4 5 14>; bindings = <&sys_reset>; };
        bootloader { key-positions = <15 16 17 26>; bindings = <&bootloader>; };
        system_layer_combo { key-positions = <36 37 38>; bindings = <&mo 3>; };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        /* QWERTY Base Layer */
        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
AS(Q) AS(W) AS(E) AS(R) AS(T)     AS(Y) AS(U) AS(I) AS(O) AS(P)
AS(A) AS(S) AS(D) AS(F) AS(G)     AS(H) AS(J) AS(K) AS(L) AS(SQT)
AS(Z) AS(X) AS(C) AS(V) AS(B)     AS(N) AS(M) &kp LCTL &kp RALT AS(DOT)
&kp LGUI &mo 1 &kp SPACE            AS(RET) &mo 2 &kp BSPC
            >;
        };

        /* Colemak Layer */
        colemak_layer {
            display-name = "Colemak";
            bindings = <
&none &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L &kp U &kp Y &kp SEMICOLON &none
&none &kp A &kp R &kp S &kp T &kp G   &kp M &kp N &kp E &kp I &kp O &none
&none &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H &kp COMMA &kp DOT &kp FSLH &none
&mt LCTRL TAB &kp LGUI &lt 2 SPACE    &lt 1 ENTER &mt RIGHT_SHIFT BACKSPACE &mt LEFT_ALT ESC
            >;
        };

        /* Num/Symbol Layer */
        numsym_layer {
            bindings = <
&trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5      &kp LESS_THAN &kp LEFT_BRACKET &kp LEFT_BRACE &kp LEFT_PARENTHESIS &kp SEMICOLON &trans
&trans &kp NUMBER_6 &kp N7 &kp N8 &kp N9 &kp NUMBER_0 &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SQT &trans
&trans &kp BACKSLASH &kp MINUS &kp EQUAL &kp SLASH &kp ASTERISK &kp GREATER_THAN &kp RIGHT_BRACKET &kp RIGHT_BRACE &kp RIGHT_PARENTHESIS &kp GRAVE &trans
&trans &trans &trans &trans &trans &trans
            >;
        };

        /* Function Layer */
        fun_layer {
            bindings = <
&trans &kp SPACE &kp UP_ARROW &kp ENTER &kp PAGE_UP &kp C_VOL_UP &kp C_BRIGHTNESS_INC &kp F1 &kp F4 &kp F7 &kp F10 &trans
&trans &kp LEFT &kp DOWN &kp RIGHT &kp HOME &kp C_MUTE &kp C_PLAY_PAUSE &kp F2 &kp F5 &kp F8 &kp F11 &trans
&trans &kp INS &kp PRINTSCREEN &kp SCROLLLOCK &kp PAGE_DOWN &kp C_VOL_DN &kp C_BRIGHTNESS_DEC &kp F3 &kp F6 &kp F9 &kp F12 &trans
&trans &trans &trans &trans &trans &trans
            >;
        };

        /* System Layer */
        sys_layer {
            bindings = <
&trans &bt BT_CLR &bt BT_CLR_ALL &bt BT_PRV &bt BT_NXT &trans &none &trans &trans &trans &trans &trans
&trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &none &none &none &none &trans
&trans &bootloader &sys_reset &none &none &none &none &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans
            >;
        };

        extra_1 { status = "reserved"; };
        extra_2 { status = "reserved"; };
        extra_3 { status = "reserved"; };
    };
};
