#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    combos {
    compatible = "zmk,combos";

    combo_esc {
        timeout-ms = <50>;
        key-positions = <0 1 2>; // Top row left-most keys
        bindings = <&kp ESCAPE>;
    };

    combo_tab {
        timeout-ms = <50>;
        key-positions = <10 11 12>; // Top row right-most keys
        bindings = <&kp TAB>;
    };

    combo_bksp {
        timeout-ms = <50>;
        key-positions = <20 21 22>; // Home row right side
        bindings = <&kp BACKSPACE>;
    };

    combo_shift {
        timeout-ms = <50>;
        key-positions = <25 26 27>; // Bottom row left-side mod keys
        bindings = <&kp LEFT_SHIFT>;
    };

    combo_rshift {
        timeout-ms = <50>;
        key-positions = <32 33 34>; // Bottom row right-side mod keys
        bindings = <&kp RIGHT_SHIFT>;
    };

    combo_delete {
        timeout-ms = <50>;
        key-positions = <15 16 17>; // Somewhere near center (adjust if needed)
        bindings = <&kp DELETE>;
    };

    // Example symbol combos
    combo_exclm {
        key-positions = <0 10>; // Q + P (top left + top right)
        bindings = <&kp EXCLAMATION>;
    };

    combo_at {
        key-positions = <1 11>; // W + ; 
        bindings = <&kp AT_SIGN>;
    };

    combo_hash {
        key-positions = <2 12>; // E + rightmost key
        bindings = <&kp HASH>;
    };

    combo_dllr {
        key-positions = <3 13>;
        bindings = <&kp DOLLAR>;
    };

    combo_percnt {
        key-positions = <4 14>;
        bindings = <&kp PERCENT>;
    };

    combo_caret {
        key-positions = <5 15>;
        bindings = <&kp CARET>;
    };

    combo_amp {
        key-positions = <6 16>;
        bindings = <&kp AMPERSAND>;
    };

    combo_ast {
        key-positions = <7 17>;
        bindings = <&kp ASTERISK>;
    };

    combo_lparen {
        key-positions = <8 18>;
        bindings = <&kp LPAR>;
    };

    combo_rparen {
        key-positions = <9 19>;
        bindings = <&kp RPAR>;
    }

    system_reset {
        key-positions = <2 3 4 11>; // Example keys for sys reset
        bindings = <&sys_reset>;
    };

    bootloader {
        key-positions = <12 13 14 25>; // Example bootloader combo keys
        bindings = <&bootloader>;
    };

    system_layer_combo {
        key-positions = <30 31 32>;
        bindings = <&mo 3>;
    };
};


     conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

       qwerty_layer {
            bindings = <
  &kp Q  &kp W  &kp E          &kp R         &kp T          &kp Y        &kp U                     &kp I              &kp O    &kp P     
  &kp A  &kp S  &kp D          &kp F         &kp G          &kp H        &kp J                     &kp K              &kp L    &kp SEMI  
  &kp Z  &kp X  &kp C          &kp V         &kp B          &kp N        &kp M                     &kp COMMA          &kp DOT  &kp FSLH  
                      &mt LCTRL TAB  &kp LEFT_GUI  &lt 2 SPACE    &lt 1 ENTER  &mt LEFT_SHIFT BACKSPACE  &mt RIGHT_ALT ESC
            >;
        };

        numsym_layer {
            bindings = <
  &kp N1         &kp N2     &kp N3     &kp N4     &kp N5          &kp LESS_THAN     &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp SEMICOLON  
  &kp NUMBER_6   &kp N7     &kp N8     &kp N9     &kp NUMBER_0    &kp LEFT          &kp DOWN           &kp UP           &kp RIGHT              &kp SQT       
  &kp BACKSLASH  &kp MINUS  &kp EQUAL  &kp SLASH  &kp ASTERISK    &kp GREATER_THAN  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp GRAVE    
                                  &trans     &trans     &trans          &trans            &trans             &trans
            >;
        };

        fun_layer {
            bindings = <
  &kp SPACE  &kp UP_ARROW     &kp ENTER       &kp PAGE_UP    &kp C_VOL_UP    &kp C_BRIGHTNESS_INC  &kp F1  &kp F4  &kp F7  &kp F10  
  &kp LEFT   &kp DOWN         &kp RIGHT       &kp HOME       &kp C_MUTE      &kp C_PLAY_PAUSE      &kp F2  &kp F5  &kp F8  &kp F11  
  &kp INS    &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAGE_DOWN  &kp C_VOL_DN    &kp C_BRIGHTNESS_DEC  &kp F3  &kp F6  &kp F9  &kp F12  
                                    &trans          &trans         &trans          &trans                &trans  &trans
            >;
        };

        sys_layer {
            bindings = <
  &bt BT_CLR    &bt BT_CLR_ALL  &bt BT_PRV    &bt BT_NXT    &trans          &none   &trans  &trans  &trans  &trans 
  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &none   &none   &none   &none  
  &bootloader   &sys_reset      &none         &none         &none           &none   &trans  &trans  &trans  &trans 
                                      &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        
    };
};