/*
 * Corne 5-column layout, Nice!Nano v2, QWERTY
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2 3>;
            bindings = <&kp ESCAPE>;
        };

        combo_bksp {
            timeout-ms = <50>;
            key-positions = <10 9 8>;
            bindings = <&kp BACKSPACE>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <13 14 15>;
        };

        combo_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <25 26 27>;
        };

        combo_delete {
            bindings = <&kp DELETE>;
            key-positions = <21 22 20>;
        };

        combo_rshift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <33 34 32>;
        };

        exclm { bindings = <&kp EXCLAMATION>; key-positions = <1 13>; };
        at    { bindings = <&kp AT_SIGN>; key-positions = <2 14>; };
        hash  { bindings = <&kp HASH>; key-positions = <3 15>; };
        dllr  { bindings = <&kp DOLLAR>; key-positions = <4 16>; };
        percnt{ bindings = <&kp PERCENT>; key-positions = <5 17>; };
        caret { bindings = <&kp CARET>; key-positions = <6 18>; };
        and   { bindings = <&kp AMPERSAND>; key-positions = <7 19>; };
        str   { bindings = <&kp ASTERISK>; key-positions = <8 20>; };
        leftparen { bindings = <&kp LPAR>; key-positions = <9 21>; };
        rparen    { bindings = <&kp RPAR>; key-positions = <10 22>; };

        layout_switch {
            bindings = <&tog 4>;
            key-positions = <36 37 40 41>;
        };

        system_reset {
            bindings = <&sys_reset>;
            key-positions = <3 4 5 14>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <15 16 17 26>;
        };

        system_layer_combo {
            bindings = <&mo 3>;
            key-positions = <36 37 38>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
AS(Q) AS(W) AS(E) AS(R) AS(T)     AS(Y) AS(U) AS(I) AS(O) AS(P)
AS(A) AS(S) AS(D) AS(F) AS(G)     AS(H) AS(J) AS(K) AS(L) AS(SQT)
AS(Z) AS(X) AS(C) AS(V) AS(B)     AS(N) AS(M) &kp LCTL &kp RALT AS(DOT)
&kp LGUI &mo 1 &kp SPACE AS(RET) &mo 2 &kp BSPC
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT        &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
&bt BT_CLR &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &kp LGUI &trans &kp SPACE AS(RET) &kp ESC &kp TAB
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
AS(N1) AS(N2) AS(N3) AS(N4) AS(N5)        AS(N6) AS(N7) AS(N8) AS(N9) AS(N0)
AS(MINUS) AS(EQUAL) &kp LBRC &kp LBKT &kp LPAR &kp RPAR &kp RBKT &kp RBRC AS(FSLH) AS(BSLH)
AS(GRAVE) &trans &trans AS(COMMA) &kp COLON &kp SEMI AS(DOT) &kp LCTRL &kp RALT &trans
&kp LGUI &kp ESC &kp SPACE AS(RET) &trans &kp TAB
            >;
        };

        sys_layer {
            display-name = "System";
            bindings = <
&trans &bt BT_CLR &bt BT_CLR_ALL &bt BT_PRV &bt BT_NXT &trans &none &trans &trans &trans &trans &trans
&trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &none &none &none &none &trans
&trans &bootloader &sys_reset &none &none &none &none &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans
            >;
        };

        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
&trans &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
&trans &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &trans
&trans &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &trans
&mt LCTRL TAB &kp LEFT_GUI &mo 2 &kp SPACE AS(RET) &mt LEFT_SHIFT BACKSPACE &mt RIGHT_ALT ESC
            >;
        };
    };
};
