#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2 3>;
            bindings = <&kp ESCAPE>;
        };

        combo_bksp {
            timeout-ms = <50>;
            key-positions = <8 9 10>;
            bindings = <&kp BACKSPACE>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <13 14 15>;
        };

        combo_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <25 26 27>;
        };

        combo_delete {
            bindings = <&kp DELETE>;
            key-positions = <20 21 22>;
        };

        combo_rshift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <32 33 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ----------------------- Colemak Layer -----------------------
        // -----------------------------------------------------------------------------------------
        // |  Q  |  W  |  F  |  P  |  B  |     |  J  |  L  |  U  |  Y  |  ;  |
        // |  A  |  R  |  S  |  T  |  G  |     |  M  |  N  |  E  |  I  |  O  |
        // |  Z  |  X  |  C  |  D  |  V  |     |  K  |  H  |  ,  |  .  |  /  |
        //             | LCTRL | GUI | LWR | SPC | ENT | RSE | RALT |
        colemak_layer {
            display-name = "Colemak";
            bindings = <
&kp Q  &kp W  &kp F  &kp P  &kp B   &kp J  &kp L  &kp U  &kp Y  &kp SEMICOLON
&kp A  &kp R  &kp S  &kp T  &kp G   &kp M  &kp N  &kp E  &kp I  &kp O
&kp Z  &kp X  &kp C  &kp D  &kp V   &kp K  &kp H  &kp COMMA &kp DOT &kp FSLH
        &mt LCTRL TAB  &kp LGUI  &lt 2 SPACE  &lt 1 ENTER  &mt RIGHT_SHIFT BACKSPACE  &mt LEFT_ALT ESC
            >;
        };

        // ----------------------- QWERTY Layer -----------------------
        // -----------------------------------------------------------------------------------------
        // |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |
        // |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |
        // |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |
        //             | LCTRL | GUI | LWR | SPC | ENT | RSE | RALT |
        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T   &kp Y  &kp U  &kp I  &kp O  &kp P
&kp A  &kp S  &kp D  &kp F  &kp G   &kp H  &kp J  &kp K  &kp L  &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B   &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH
        &mt LCTRL TAB  &kp LGUI  &lt 2 SPACE  &lt 1 ENTER  &mt LEFT_SHIFT BACKSPACE  &mt RIGHT_ALT ESC
            >;
        };

        // ----------------------- Lower Layer -----------------------
        // -----------------------------------------------------------------------------------------
        // |  !  |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
        // | BT1  | BT2 | BT3 | BT4 | BT5 |     | LFT | DWN |  UP | RGT |     |
        // | BTCLR|     |     |     |     |     |     |     |     |     |     |
        //             | GUI |     | SPC |     | ENT | ESC | TAB |
        lower_layer {
            display-name = "Lower";
            bindings = <
&kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp ESC
&bt BT_CLR &kp MINUS &kp EQUAL &kp SLASH &kp ASTERISK   &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LBRC &kp RBRC &kp GRAVE
        &kp LGUI  &kp SPACE  &AS(RET)  &kp ESC  &kp TAB  &kp ENTER
            >;
        };

        // ----------------------- Raise Layer -----------------------
        // -----------------------------------------------------------------------------------------
        // |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  |
        // |  -  |  +  |  {  |  [  |  (  |     |  )  |  ]  |  }  |  /  |  \  |
        // |  `  |     |     |  ,  |  :  |     |  ;  |  .  | CTRL | META |     |
        //             | GUI | ESC | SPC |     | ENT |     | TAB |
        raise_layer {
            display-name = "Raise";
            bindings = <
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
&kp MINUS &kp EQUAL &kp LBRC &kp LBKT &kp LPAR   &kp RPAR &kp RBKT &kp RBRC &kp FSLH &kp BSLH
&kp GRAVE &kp COMMA &kp DOT &kp SEMI &kp COLON   &kp SLASH &kp BACKSLASH &kp PIPE &kp LCTRL &kp RALT
        &kp LGUI &kp ESC &kp SPACE &AS(RET) &kp TAB &kp ENTER
            >;
        };

        // ----------------------- Function Layer -----------------------
        fun_layer {
            display-name = "Fun";
            bindings = <
&kp SPACE &kp UP_ARROW &kp ENTER &kp PAGE_UP &kp C_VOL_UP   &kp C_BRIGHTNESS_INC &kp F1 &kp F4 &kp F7 &kp F10
&kp LEFT &kp DOWN &kp RIGHT &kp HOME &kp C_MUTE   &kp C_PLAY_PAUSE &kp F2 &kp F5 &kp F8 &kp F11
&kp INS &kp PRINTSCREEN &kp SCROLLLOCK &kp PAGE_DOWN &kp C_VOL_DN   &kp C_BRIGHTNESS_DEC &kp F3 &kp F6 &kp F9 &kp F12
        &kp LCTRL &kp LGUI &kp SPACE &AS(RET) &kp TAB &kp ESC
            >;
        };

        // ----------------------- System Layer -----------------------
        sys_layer {
            display-name = "System";
            bindings = <
&bt BT_CLR &bt BT_CLR_ALL &bt BT_PRV &bt BT_NXT &trans   &bootloader &sys_reset &kp ESC &kp TAB &kp ENTER
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &kp ESC &kp TAB &kp ENTER &kp SPACE
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &kp LCTRL &kp LGUI &kp SPACE &AS(RET) &kp TAB &kp ESC
            >;
        };
    };
};
